apiVersion: v1
kind: ConfigMap
metadata:
  name: node{i}.cert
data:
  org-ca.crt: |

  org-ca.key: |

  node-consensus1-nodeid: |

  node-consensus1-sign.crt: |

  node-consensus1-sign.key: |

  node-consensus1-tls.crt: |

  node-consensus1-tls.key: |
